{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"DefaultConnection": "Server=localhost,1433;Database=RetailOrderingDB;User Id=sa;Password=PizzaOrder@123;TrustServerCertificate=True;"},
  "JWT":{
    "Key": "ReatailOrdering356BitHS256Algorithm",
    "Issuer": "RetailOrderingAPI",
    "Audience": "RetailOrderingAPI"
  }

}

